<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="qibla_color">#888</color>
    <color name="widget_holiday">#ff8a65</color>

    <color name="dark_primary">#272727</color>
    <color name="dark_primary_dark">#272727</color>
    <color name="dark_accent">#64ffda</color>

    <color name="dark_text_normal">#ffffff</color>
    <color name="dark_text_second">#cfcfcf</color>
    <color name="dark_text_primary">#009688</color>
    <color name="dark_text_drawer">#ffffff</color>
    <color name="dark_text_holiday">#ef6c00</color>
    <color name="dark_holiday">#e65100</color>
    <color name="dark_text_day">#ffffff</color>
    <color name="dark_text_day_name">#9e9e9e</color>
    <color name="dark_month_switch">#1de9b6</color>
    <color name="dark_text_athan">#ffffff</color>

    <color name="dark_divider">#272727</color>
    <color name="dark_background">#272727</color>
    <color name="dark_card_background">#202020</color>
    <color name="dark_current_day">#64ffda</color>
    <color name="dark_select_day">#e0e0e0</color>
    <color name="dark_drawer_background">#212121</color>
    <color name="dark_drawer_select">#282828</color>

    <color name="dark_icon">#00bfa5</color>
    <color name="dark_icon_drawer">#00bfa5</color>

    <color name="light_primary">#00695c</color>
    <color name="light_primary_dark">#004d40</color>
    <color name="light_accent">#00796b</color>

    <color name="light_text_normal">#232323</color>
    <color name="light_text_second">#737373</color>
    <color name="light_text_primary">#00796b</color>
    <color name="light_text_drawer">#737373</color>
    <color name="light_text_holiday">#d84315</color>
    <color name="light_holiday">#ff8a65</color>
    <color name="light_text_day">#ffffff</color>
    <color name="light_text_day_name">#b2dfdb</color>
    <color name="light_month_switch">#ff7043</color>
    <color name="light_text_athan">#ffffff</color>

    <color name="light_divider">#e0e0e0</color>
    <color name="light_background">#f4f4f4</color>
    <color name="light_card_background">#fafafa</color>
    <color name="light_current_day">#ff7043</color>
    <color name="light_select_day">#eff2f1</color>
    <color name="light_drawer_background">#f4f4f4</color>
    <color name="light_drawer_select">#eeeeee</color>

    <color name="light_icon">#00897b</color>
    <color name="light_icon_drawer">#00897b</color>


    <color name="classic_primary">#FFFFFF</color>
    <color name="classic_primary_dark">#191919</color>
    <color name="classic_accent">#587994</color>

    <color name="classic_text_normal">#232323</color>
    <color name="classic_text_second">#737373</color>
    <color name="classic_text_primary">#587994</color>
    <color name="classic_text_drawer">#737373</color>
    <color name="classic_text_holiday">#BD2F2E</color>
    <color name="classic_holiday">#6E97B9</color>
    <color name="classic_text_day">#737373</color>
    <color name="classic_text_day_name">#6E97B9</color>
    <color name="classic_month_switch">#6E97B9</color>
    <color name="classic_text_athan">#ffffff</color>

    <color name="classic_divider">#e0e0e0</color>
    <color name="classic_background">#f4f4f4</color>
    <color name="classic_card_background">#fafafa</color>
    <color name="classic_current_day">#6E97B9</color>
    <color name="classic_select_day">#eff2f1</color>
    <color name="classic_drawer_background">#f4f4f4</color>
    <color name="classic_drawer_select">#eeeeee</color>

    <color name="classic_icon">#587994</color>
    <color name="classic_icon_drawer">#587994</color>

    <!-- Custom view SunView default colors -->
    <color name="sViewHorizonColorLight">#32000000</color>
    <color name="sViewTimelineColorLight">#32000000</color>
    <color name="sViewTaglineColorLight">#14000000</color>
    <color name="sViewHorizonColorDark">#eeeeee</color>
    <color name="sViewTimelineColorDark">#eeeeee</color>
    <color name="sViewTaglineColorDark">#c1eeeeee</color>
    <color name="sViewSunColor">#ffcc00</color>
    <color name="sViewDayColor">#74BBEF</color>
    <color name="sViewDaySecondColor">#B2D5F1</color>
    <color name="sViewNightColor">#383C7C</color>
    <color name="sViewSunBeforeMiddayColor">#FFF9C4</color>
    <color name="sViewSunAfterMiddayColor">#FF9100</color>
    <color name="sViewSunEveningColor">#904d00</color>
    <color name="sViewSunriseTextColorLight">#fbb463</color>
    <color name="sViewMiddayTextColorLight">#ff9c2b</color>
    <color name="sViewSunsetTextColorLight">#a36621</color>
    <color name="sViewSunriseTextColorDark">#fbb463</color>
    <color name="sViewMiddayTextColorDark">#ff9c2b</color>
    <color name="sViewSunsetTextColorDark">#a36621</color>


    <!-- General colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="silver">#FF888888</color>
    <color name="black_reflect">#FF666666</color>
    <color name="translucent">#00FFFFFF</color>
    <!-- Level -->
    <color name="level_liquid_reflect">#FFE9DF00</color>
    <color name="level_border_reflect">@color/black_reflect</color>
    <color name="level_liquid_dark">#FFB1C800</color>
    <color name="level_border">@color/black</color>
    <!-- Markers -->
    <color name="marker_stroke">#DD222222</color>
    <color name="marker_reflect">@color/black_reflect</color>
    <color name="marker_dark">@color/black</color>
    <!-- Bubble -->
    <color name="bubble_center">@color/white</color>
    <color name="bubble_border">@color/level_liquid_dark</color>
    <!-- LCD -->
    <color name="lcd_front">#FF00FF00</color>
    <color name="lcd_back">#44FFFFFF</color>
    <!-- LOCK -->
    <color name="lock_front">#FFFF0000</color>
    <color name="lock_back">#44FFFFFF</color>
    <!-- Display -->
    <color name="display_border">#FF333333</color>
    <color name="display_dark">@color/black</color>
    <color name="display_reflect">@color/black_reflect</color>
</resources>
