<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ir.markazandroid.masteradvertiser">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="ir.markazandroid.police.ACCESS_AIDL" />
    <uses-permission android:name="ir.markazandroid.police.ACCESS_EVENTS" />

    <application
        android:name=".MasterAdvertiserApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:persistent="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:allowBackup">
        <activity
            android:exported="true"
            android:name=".TesterActivity" />
        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="nosensor">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".media.dynamiclayoutinflator.MainActivity" />

        <service
            android:name=".StarterService"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name=".util.BootReceiver"
            android:enabled="false"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>


        <receiver
            android:name=".event.EventReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="ir.markazandroid.police.event.BaseEvent.ACTION_EVENT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>